{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/address/address",
    "pages/address-update/address-update"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "模板",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F5",
    "backgroundTextStyle": "dark",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon/tab_icon_home_default-@2x.png",
        "selectedIconPath": "images/icon/tab_icon_home_pressed@2x.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人",
        "iconPath": "images/icon/tab_icon_personal_default@2x.png",
        "selectedIconPath": "images/icon/tab_icon_personal_pressde@2x.png"
      }
    ],
    "selectedColor": "#ff2600",
    "borderStyle": "black"
  },
  "networkTimeout": {
    "request": 30000,
    "connectSocket": 30000,
    "uploadFile": 30000,
    "downloadFile": 30000
  },

  // 跳转到其他小程序
  "navigateToMiniProgramAppIdList": [
    "appID"
  ],
  "debug": true
}